{
    "schemaVersion": 1,
    "id": "basic-dart-mod-test",
    "version": "1.0.0",
    "name": "Basic Dart Mod Tests",
    "environment": "*",
    "entrypoints": {
        "fabric-gametest": [
            "com.vide.gametest.BridgeTests",
            "com.vide.gametest.BlockTests",
            "com.vide.gametest.EventTests"
        ]
    },
    "depends": {
        "basic_dart_mod": "*",
        "fabric-gametest-api-v1": "*"
    }
}
